# .env
# This file holds Auth0 client keys and other configuration details

AUTH0_CLIENT_ID=xBTMC64WXESklkFtuDSPmvZFgv96ANbk
AUTH0_CLIENT_SECRET=35hvA4TgOQ7ix3uJfZkvOimkqnoT6bLK5KNQZyW4HM0EuwxzQlkqiODDcc93uaOa
AUTH0_DOMAIN=dev-58280e618bh53cs1.us.auth0.com
APP_SECRET_KEY=358772f74632627acd3b37e47c857a1e3edf44a9de451f283b9ca37a0f8d540d